# PklDotNet

./: .gitignore  LICENSE  PklDotNet.sln  README.md  global.json  package-lock.json
.github/workflows/: build.yml  monitor-pkl-releases.yml
Apple.Pkl.Cli/: Apple.Pkl.Cli.csproj  Package.nuspec  README.md
Apple.Pkl.Cli/scripts/: README.md  download-pkl-by-rid.ps1  download-pkl-by-rid.sh
Apple.Pkl.MSBuild/: Apple.Pkl.MSBuild.csproj  Pkl.cs  PklToolTask.cs  README.md
Apple.Pkl.MSBuild/buildMultiTargeting/: Apple.Pkl.MSBuild.props  Apple.Pkl.MSBuild.targets
tests/e2e/: .gitignore  NuGet.config  README.md  package-lock.json  package.json  test-setup.ts  tsconfig.json  vitest.config.ts
tests/e2e/examples/basicMultiTarget/: basicMultiTarget.proj  config.pkl  multitarget-mitigation.targets
tests/e2e/examples/basicUsage/: basicUsage.proj  config.pkl
tests/e2e/examples/errorHandling/: errorHandling.proj  invalid.pkl
tests/e2e/examples/multipleFormats/: app.pkl  multipleFormats.proj  simple.pkl
tests/e2e/examples/outputStyles/: outputStyles.proj
tests/e2e/examples/outputStyles/nested/: config.pkl
tests/e2e/examples/outputStyles/nested/services/: worker.pkl
tests/e2e/local-packages/: .gitkeep
tests/e2e/src/: asserts.ts  basicMultiTarget.test.ts  basicUsage.test.ts  errorHandling.test.ts  example.ts  multipleFormats.test.ts  outputstyles.test.ts
